# Change prefix to C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# true colors
set -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Enable mouse actions like scrolling, jeez
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Create new window and panes in the same cwd :)
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# reload config file
bind -r r source-file ~/.config/tmux/tmux.conf

# Just because nvim said to do so
set-option -sg escape-time 10
set-option -g focus-events on

# Minimal theme
set-option -g status-position "bottom"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set-option -g status-left ""
set-option -g status-right ""
set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format "#[bg=#698DDA,fg=#000000] #I:#W#{?window_zoomed_flag, 󰊓 , }"
