include color.conf

# Fonts
font_family      Fira Code
italic_font      Fira Code
bold_font        Fira Code
bold_italic_font Fira Code
font_size        14.0

# /usr/share/fonts/nerd-fonts-complete/OTF/Hasklug Medium Nerd Font Complete.otf: Hasklug Nerd Font,Hasklig Medium:style=Medium,Regular
# /usr/share/fonts/nerd-fonts-complete/OTF/Hasklug Medium Italic Nerd Font Complete.otf: Hasklug Nerd Font,Hasklig Medium:style=Medium Italic,Italic

adjust_line_height 0
adjust_column_width 0

window_padding_width 2

# Ligatures
disable_ligatures never

# Cursor
cursor_shape          block
cursor_blink_interval 0

# Scrollback
scrollback_lines        10000
scrollback_pager        /usr/bin/less
wheel_scroll_multiplier 5.0

# Mouse
mouse_hide_wait         1.5
focus_follows_mouse     no

# Selection
strip_trailing_spaces smart
copy_on_select        clipboard

# URLs
url_style          double
open_url_modifiers ctrl+shift
open_url_with      default

# Performance
repaint_delay   20
input_delay     2
sync_to_monitor no

# Shitty ass bell
enable_audio_bell    no
visual_bell_duration 0.0

# Window
remember_window_size    no
draw_minimal_borders    yes
hide_window_decorations yes
confirm_os_window_close 0
background_opacity      0.9
background_image        none

# Keymaps
map ctrl+shift+v         paste_from_clipboard
map ctrl+shift+s         paste_from_selection
map ctrl+shift+c         copy_to_clipboard
map shift+insert         paste_from_selection

map ctrl+shift+equal     increase_font_size
map ctrl+shift+minus     decrease_font_size
map ctrl+shift+backspace restore_font_size
